<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-content" xid="content1"><img src="$UI/whganjiao/img/logo.png" alt="" xid="image1"></img><a component="$UI/system/components/justep/button/button" class="" label="请登录" xid="button1" onClick="button1Click">
   <i xid="i1"></i>
   <span xid="span1" class="pLogin_btn">请登录</span></a>
  <label xid="label1"><![CDATA[本系统需要登录后才能学习]]></label>
  <label xid="label2"><![CDATA[如无帐号请联系武汉干部教育培训网络学院]]></label>
  <label xid="label3"><![CDATA[开通账号]]></label></div>
   </div></div>